<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NZ Flag</title>
	<!-- Below is internal css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style>
		/*#nzFlag {
			width: 1200px;
		}*/
		button{
			cursor:pointer;
			margin:10px;
			padding:10px;
			border-radius: 2px;
			border:1px solid black;
			outline:none;
		}
		button:hover{
			color:#fff;
			background-color:black;
			color:white;
		}
		.fas fa-flag{
			color:black;
		}
		.nz-flag {
			height: 400px;
			width: 800px;
			position:relative;
			font-size:10rem;
			display:inline-block;
		}

		.fa-star {
			font-size: 42px;
			-webkit-text-fill-color: red;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: white;
		}
		.star-one{
			position:absolute;
			top:40px;
			right:200px;
			color:red;
		}
		/*relation to the window, will stain in the same position*/
		.star-two{
			position:absolute;
			top:125px;
			right:100px;
			color:red;
		}
		/*relatieve on itself*/
		.star-three{
			position:absolute;
			top:125px;
			right:300px;
			color:red;
		}
		.star-four{
			position:absolute;
			top:300px;
			right:200px;
			color:red;
		}

		.english-rectangle{
			position:relative;
			
		}
		.horizontal-line-red{	
			background: #ff0000;
			position: absolute;
			margin-top: 80px;
			height: 30px;
			width: 320px;
			z-index:999;
		}
		.vertical-line-red{
			background: #ff0000;
  			position: absolute;
			margin-left: 145px;
			width: 30px;
			height: 200px;
			z-index: 9998;
		}
		.diagonal-line-red-top-right {
			background: #ff0000;
			position: absolute;
			margin-top: -50px;
			margin-left: 265px;
			width: 10px;
			height: 160px;
			z-index: 992;
			-webkit-transform: rotate(64deg);
		}
		.diagonal-line-red-top-left {
			background: #ff0000;
			position: absolute;
			margin-top: -50px;
			margin-left: 50px;
			width: 10px;
			height: 160px;
			z-index: 992;
			-webkit-transform: rotate(-64deg);
		}
		.diagonal-line-red-bottom-left {
			background: #ff0000;
			position: absolute;
			margin-top: 80px;
			margin-left: 60px;
			width: 10px;
			height: 160px;
			z-index: 992;
			-webkit-transform: rotate(-120deg);
		}
		.diagonal-line-red-bottom-right {
			background: #ff0000;
			position: absolute;
			margin-top: 78px;
			margin-left: 260px;
			width: 10px;
			height: 160px;
			z-index: 992;
			-webkit-transform: rotate(-64deg);
		}
		
		.horizontal-line-white-top{
			background: white;
			position: absolute;
			margin-top: 60px;
			height: 20px;
			width: 320px;
			z-index:998;
		}
		.horizontal-line-white-bottom{
			background: white;
			position: absolute;
			margin-top: 110px;
			height: 20px;
			width: 320px;
			z-index:998;
		}
		.vertical-line-white-left{
			background: white;
  			position: absolute;
			margin-left: 125px;
			width: 20px;
			height: 200px;
			z-index: 997;
		}
		.vertical-line-white-right{
			background: white;
  			position: absolute;
			margin-left: 175px;
			width: 20px;
			height: 200px;
			z-index: 997;
		}
		
		.diagonal-line-white-narrow {
			background: white;
			position: absolute;
			margin-top: -50px;
			margin-left: 249px;
			width: 6px;
			height: 160px;
			z-index: 992;
			-webkit-transform: rotate(64deg);
		}
		.diagonal-line-white-top-right-wide {
			background: white;
			position: absolute;
			margin-top: -40px;
			margin-left: 267px;
			width: 15px;
			height: 160px;
			z-index: 992;
			-webkit-transform: rotate(64deg);
		}
		.diagonal-line-white-top-left-wide {
			background: white;
			position: absolute;
			margin-top: -35px;
			margin-left: 50px;
			width: 15px;
			height: 160px;
			z-index: 992;
			-webkit-transform: rotate(-64deg);
		}
		.diagonal-line-white-top-left-narrow {
			background: white;
			position: absolute;
			margin-top: -57px;
			margin-left: 55px;
			width: 6px;
			height: 160px;
			z-index: 992;
			-webkit-transform: rotate(-64deg);
		}
		.diagonal-line-white-bottom-left-narrow {
			background: white;
			position: absolute;
			margin-top: 75px;
			margin-left: 55px;
			width: 6px;
			height: 160px;
			z-index: 992;
			-webkit-transform: rotate(-120deg);
		}
		.diagonal-line-white-bottom-left-wide {
			background: white;
			position: absolute;
			margin-top: 95px;
			margin-left: 55px;
			width: 15px;
			height: 160px;
			z-index: 992;
			-webkit-transform: rotate(-120deg);
		}
		.diagonal-line-white-bottom-right-narrow {
			background: white;
			position: absolute;
			margin-top: 64px;
			margin-left:250px;
			width: 6px;
			height: 160px;
			z-index: 992;
			-webkit-transform: rotate(-64deg);
		}
		.diagonal-line-white-bottom-right-wide {
			background: white;
			position: absolute;
			margin-top: 88px;
			margin-left:250px;
			width: 15px;
			height: 160px;
			z-index: 992;
			-webkit-transform: rotate(-64deg);
		}
		.top-white-horizontal{
			background: white;
			position: absolute;
			height: 50px;
			width: 810px;
			margin-top: -50px;
			margin-left: -10px;
			z-index: 9999;
		}
		.left-white-vertical{
			background: white;
			position: absolute;
			height: 420px;
			width: 10px;
			margin-left: -10px;
			z-index: 9999;
		}
		.bottom-blue-horizontal{
			background: blue;
			position: absolute;
			height: 30px;
			width: 350px;
			margin-top: 200px;
			z-index: 9999;
		}
		.right-blue-vertical{
			background: blue;
			position: absolute;
			height: 200px;
			width: 50px;
			margin-left: 320px;
			z-index: 9999;
		}
		.rus-flag{
			width:800px;
			height:400px;
			background-color: blue;
			display:inline-block;
			border:1px solid grey;
		}
		.white-line{
			background-color: white;
			margin-top:0px;
			height:133px;
		}
		.red-line{
			background-color: red;
			margin-top:133px;
			height:133px;
			
		}
	</style>
</head>
<body>
	 <!-- Below is inline css -->
	<div class="rectangle nz-flag" id="nzFlag" style="background-color: blue; width: 800px;">
		<div class="english-rectangle">
				<div class="horizontal-line-red"></div>
				<div class="vertical-line-red"></div>
				<div class="diagonal-line-red-top-right"></div>
				<div class="diagonal-line-red-top-left"></div>
				<div class="diagonal-line-red-bottom-left"></div>
				<div class="horizontal-line-white-top"></div>
				<div class="horizontal-line-white-bottom"></div>
				<div class="vertical-line-white-left"></div>
				<div class="vertical-line-white-right"></div>
				<div class="diagonal-line-white-narrow"></div>
				<div class="diagonal-line-white-top-right-wide"></div>
				<div class="diagonal-line-red-bottom-right"></div>
				<div class="diagonal-line-white-top-left-wide"></div>
				<div class="diagonal-line-white-top-left-narrow"></div>
				<div class="diagonal-line-white-bottom-left-narrow"></div>
				<div class="diagonal-line-white-bottom-left-wide"></div>
				<div class="diagonal-line-white-bottom-right-wide"></div>
				<div class="diagonal-line-white-bottom-right-narrow"></div>
				<div class="top-white-horizontal"></div>
				<div class="left-white-vertical"></div>
				<div class="bottom-blue-horizontal"></div>
				<div class="right-blue-vertical"></div>
		</div>
		<i class="fa fa-star star-one" aria-hidden="true"></i>
		<i class="fa fa-star star-two" aria-hidden="true"></i>
		<i class="fa fa-star star-three" aria-hidden="true"></i>
		<i class="fa fa-star star-four" aria-hidden="true"></i>
	</div>
	<div class="rectangle rus-flag" id="rusFlag" width: 800px;">
		<div class="white-line"></div>
		<div class="red-line"></div>
	</div>
	<br>
	<!--Two buttons-->
	<button class="favourite styled" type="button"><i class="fas fa-flag"></i>New Zealand Flag</button>
	<button class="favourite styled" type="button"><i class="fas fa-flag"></i>Australian Flag</button>
	
</body>
</html>
